{
  "name": "operadesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "docker compose up -d postgres && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:migrate": "node-pg-migrate -m db/migrations -j js --envPath .env up",
    "db:migrate:down": "node-pg-migrate -m db/migrations -j js --envPath .env down",
    "db:migrate:create": "node-pg-migrate -m db/migrations -j js create",
    "logos:transparent": "node scripts/extract-transparent-logos.mjs",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.1",
    "bcrypt": "^6.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.4",
    "pg": "^8.18.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.3.3",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
